id: 0-1.0-2.r2/0
type: dir
pred: 0-1.0.r1/264
count: 1
text: 1 212 39 39 d4c37f2a1b3376697103a7937b1349d5
cpath: /branches/qa
copyfrom: 1 /trunk

PLAIN
K 2
qa
V 16
dir 0-1.0-2.r2/0
END
ENDREP
id: 5-1.0.r2/192
type: dir
pred: 5-1.0.r1/380
count: 1
text: 2 146 33 33 10853f2f253a040f149f20c1b3925f36
cpath: /branches
copyroot: 0 /

PLAIN
K 8
branches
V 16
dir 5-1.0.r2/192
K 4
tags
V 16
dir 6-1.0.r1/448
K 5
trunk
V 16
dir 0-1.0.r1/264
END
ENDREP
id: 0.0.r2/445
type: dir
pred: 0.0.r1/627
count: 2
text: 2 330 102 102 47d159b9a8f159b1be45df3c0c340795
cpath: /
copyroot: 0 /

0-1._0.t1-1 add-dir false false /branches/qa
1 /trunk

445 573
