============
CVSUP-Mirror
============

Fetching ports from the internet is fine. Most of the time a sup-file with

 *default host=cvsup3.uk.freebsd.org

WOrks fine. However if you rebuild a machine regularly (you *can* build one
from scratch cant you:-), it is a lot faster to download locally.

So we start up net/cvsup-mirror
THis is a mirror of the cvs sites you normally find on the Internet. 
It can contain all the revisions of the source and the current ports tree
so in theory you can build a 4.3 release version of BSD from you r local store

But we dont want to - we just want a fast local up to date copy of the 
source and ports trees.


make install clean on net/cvsup-mirror.  Then answer the questions.
Avoid taking things like the web and really avoid the mailing lists. 
Too big and unnecessary.
At the time of writing the ports and sources bit is about 3.5G. 
THe first download will take a while.

Then alter __ /usr/local/etc/cvsup/cvsupd.access __

We want to add 

  +10.137.0.0/16

Then ensure cvsup and cvsupin are in the /etc/passwd

Also check 

/etc/rc.conf

cvsupd_enable="YES"




:biblio: http://www.onlamp.com/lpt/a/1121