===================
Diagrams in FreeBSD
===================

Everyone loves diagrams.  Drawing them can be painful, so I have developed a
variety of options

1. dia
2. graphviz
3. emacs picture-mode and ditaa
4. freehand and a tablet


two of these are essentially plain-text formats (ie graphviz and ditaa use
text as instructions to produce diagrams.).  This is I believe a significant longevity capability over binary formats, and it is also a big advantage in
keeping diagrams and *their editable source* together with the documents they refer to.  An inline diagram may be a bit more awkward to edit but is much easier to keep together with your ReSt doc.

Examples
--------







Java on FreeBSD
===============

Building Java on FreeBSD is a pain.  Truly. Due to licensing restrictions
(yes you did not think Sun meant Open Source meant "open" did you), it is 
only free for personal use and the way they enforce that is to make it
really awkward to distribute - so you need to manually download and
agree to licenses in order to get the source.

Actually it is not that bad anymore

http://www.freebsdfoundation.org/downloads/java.shtml

I downloaded the package tarball and used pkg_add


- visit http://www.freebsdfoundation.org/downloads/java.shtml and download the correct package

- cd /usr/ports/java/javavmwrapper/; make install clean

- pkg-add diablo-jre-freebsd7.i386.1.6.0.07.02.tbz
  - you are asked to read and agree to a license

