===============
Digital cameras
===============

Taking photos is not really an area I can cover.  Try looking at some
of Cartier-Bressons work, however, once your masterpiece is on your
camera - how do you get it onto your laptop for final cropping and
that all important Desktop background?


Almost every digital camera these days has a USB interface, and more
importantly it should support a *umass* standard - that is it should
pretend  to be a large hard drive.  The FreeBSD umas driver deals with such things quite well, and you can mount a camera as another harddrive.

My camera of course does not, so i compiled graphics/gphoto2 from ports.


::

    ugen0: <Canon Inc. Canon Digital Camera, class 0/0, rev 1.10/0.01, addr 2> on uhub0
    ugen0: at uhub0 port 2 (addr 2) disconnected
    ugen0: detached
    ugen0: <Canon Inc. Canon Digital Camera, class 0/0, rev 1.10/0.01, addr 2> on uhub0



To use gphoto2

1. Can I talk with it::

  gphoto2 --summary

2. can I see the files::

   gphoto2 --list-files

3. retrieve

   gphoto2 --get-all-files

4. retireve specific

   gphoto2 -p 
   gphoto2 --get-file=RANGE

After that I suggest using GIMP or ImageMagick



biblio
------
http://www.gphoto.org/doc/manual/using-gphoto2.html

