=================
X on two monitors
=================

Using more than one monitor
===========================

More is always better, honestly ask my belly about chocolate.  So
having one monitor is good, but having lots is better.  This is about 
how to make X use two monitors at the same time.


scenario
--------

This will discuss a simple situation where I have a laptop with a
screen and a VGA out connected to a normal LCD screen.  The principles
learnt here can easily be applied to any other setup.

xrandr
------

*xrandr* is a command line tool (described in its own man page as "primitive") for setting the size / orientation of video output.  XRandR  stands for *X Resize and Rotate* - enabling changing X properties *without* having to reboot the XServer. 

Now, firstly we should define a few terms 

:display:
    A display consists of one or more screens, that are shown across one or more monitors.  Simply put, if you look at 3 monitors, that is a display.

:screen:
    A paintable area (in memory if you like) that is *expected* to be the area shown by a monitor.  A screen *can* be different sizes to the monitor, but that is rare.

:device:
    A graphics device such as a computer graphics card or a computer motherboard's integrated graphics chipset.

:monitor:
    Come on. It's a monitor.

:viewport: 
    if the Virtual Screen is bigger than the Monitor size, the viewport is the portion of the Virtual Screen being displayed - usually it is determined by knowing the topleft co-ordinates of the viewport (and the monitor screen size)

Configuring X
-------------

OK, I have my laptop running X, and my external monitor is waiting but not plugged in. ::

   pbrian_laptop# xrandr
   Screen 0: minimum 320 x 200, current 1280 x 800, maximum 1280 x 1280
   VGA1 disconnected
   DVI2 disconnected
   LVDS connected 1280x800+0+0 286mm x 179mm
      1280x800       59.9*+


LVDS is *Low_voltage differential signalling*, or simply put, the equivalent of VGA but for Laptops.  So we can see that the laptop screen is
connected and working.

::

   LVDS connected 1280x800+0+0 286mm x 179mm
      1280x800       59.9*+

   1280x800+0+0

1280 = x pixels across
800 = y pixels up

0 = x offset of top left corner of the screen from the top left of the monitor

0 = y offset of top left corner of the screen from the top left of the monitor
::

    1280x800       59.9*+

Size of Monitor and the refresh rate.  * - current mode, + - preferred mode 


   
If I then plug my VGA cable into the laptop VGA out socket, I see

::

   pbrian_laptop# xrandr -q
   Screen 0: minimum 320 x 200, current 1880 x 1050, maximum 2960 x 1050
   VGA1 connected 1680x1050+200+0 473mm x 296mm
      1680x1050      60.0*+
      1600x1000      60.0  
      1280x1024      75.0     60.0  
      1440x900       59.9  
      1280x960       60.0  
      1152x864       75.0  
      1152x720       60.0  
      1024x768       75.0     60.0  
      832x624        74.6  
      800x600        75.0     60.3  
      640x480        75.0     59.9  
      720x400        70.1  
   DVI2 disconnected
   LVDS connected 1280x800+0+0 286mm x 179mm
      1280x800       59.9*+

So the VGA is a 22" monitor (473mm x 296mm) which has a max resolution 
of 1680x1050.  Now how do I configure X to know about this...

A little Maths
--------------


I have two screens now, with 1280x800 pixels on the laptop, and 
1680x1050 on the VGA.  I want a single rectangle able to encompass them both.  Now I am having them side-by-side so that is 1050 pixels tall and (1280+1680) pixels across, or 2960x1050.

Now sadly this leaves an area of 1280x250 pixels "dead" - and the computer will still work to buffer that area, although it will not be in any Monitor.



.. figure:: /img/diag1.png
   :width: 50%


It is actually possible to see this - if i drag my mouse from top of the big monitor to the left, it appears neatly at the top of the laptop screen.  However if i drag from the bottom of the big monitor to the left, it does not appear - it is in the dead space, and I need to move the mouse up to see it - this is annoying.  


You would think that a solution is to reposition the x,y co-ordinates of the laptop monitor 

::

  xrandr --output VGA1 --mode 1680x1050 --output LVDS --mode 1280x800 --pos 0x250

  (note I have dumped the --left-of - that overrides --pos)

Unfortunately what this does is not what we might expect - I am here defining the position of the viewport over a virtual screen - the whole screen looks like 

.. figure:: /img/wholescreen.png
   :width: 75%

But with the above setting my laptop only shows


.. figure:: /img/laptopview.png
   :width: 80%

For the moment I must live with my annonying dead space.



So, hopefully that should be clear - my virtual screen is the smallest size I can fit both my monitors into.  Even if there is some left over.



Editing xorg.conf
-----------------

::

        SubSection "Display"
                   Viewport   0 0
                              Depth     24
        Modes "1280x800" "1680x1050"
        Virtual 2960 1050
        EndSubSection

We add in two modes - the screen sizes of the Monitors involved (can get that from xrandr - dont ask how it does it.

Then we add in a *Virtual* line, telling us how big the virtual Screen is for this Screen. 

What if I wanted more monitors?
-------------------------------

Well Intel chips generally limit virtual screen for one display card to be
2054x2054 - so you will in general need one display card for every two monitors.  And each Screen in xorg is attached to a Device (display card).  So the 3rd monitor would get configured under another section (Screen1) in xorg.conf, and the 5th and 6th in Screen2 etc etc.


xrandr
======

::

  xrandr --output LVDS --mode 1280x800 --output VGA1 --mode 1650x1050  --right-of LVDS

This is the line that does the magic.  It tells xrandr to point the output from one mode in the Screen0 to the appropriate Monitor.

I can, if I wish, set the viewport start point such as

::

    
  --pos XxY

  xrandr --output LVDS --mode 1280x800 --pos=100,50

which will make the monitor display start 100 pixels in, 50 down - it just looks weird.  I would not bother.


Now put that in a startup script. We shall look at those later on.

.. comments

   
   http://en.wikipedia.org/wiki/Low-voltage_differential_signaling
   commonly used for linking graphics cards to laptop monitors
