=====
Email
=====


Email is the serial-killer app of the Internet, it keeps on being the one thing everyone wants in each generation. It has become part of everyday life and it is vital to manainging correctly.


The standard setup

This is on the mail Transport Agent (MTA). This is the part that recieves the email for final delivery, then puts it into the post box ready to be collected.

- postfix
- mailscanner
- clam-av
- spamassassin

This set of four gives us a standard border email server. It will receive mail for a given domain and then prepare those mails for storage and reading.  THis will happen by postfix receving a email via SMTP, then passing it to mailscanner, which is designed to shove emails thorugh various external rograms and return them to the control of postfix. So basically, we shall receive an email in postfix, then pass it around through antivirus and spam checking, then back to postfix.


Further work 
We shall also use SASL to ensure SMTP-AUTH is used
we shall also use dovecot to pick up the emails 
WE shall also use a side database to capture the emails being put into dovecot
(in other words there will be a maildir and a database probably mysql)

I intend to make this to store emails for later analysis, textual and other.

Configuring DNS
---------------


Installing Postfix
------------------



bibliography
------------
http://gentoo-wiki.com/HOWTO_Email_Virus_Scanner_--_Mailscanner#MailScanner_Configuration_with_Clamav
A



Random notes
------------
Would you like to activate Postfix in /etc/mail/mailer.conf [n]? y
To enable postfix startup script please add postfix_enable="YES" in
your rc.conf

If you not need sendmail anymore, please add in your rc.conf:

sendmail_enable="NO"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"

And you can disable some sendmail specific daily maintenance routines in your
/etc/periodic.conf file:

daily_clean_hoststat_enable="NO"
daily_status_mail_rejects_enable="NO"
daily_status_include_submit_mailq="NO"
daily_submit_queuerun="NO"

If you are using SASL, you need to make sure that postfix has access to read
the sasldb file.  This is accomplished by adding postfix to group mail and
making the /usr/local/etc/sasldb* file(s) readable by group mail (this should
be the default for new installs).

If you are upgrading from postfix version prior to 2.0, please see the README
files for recommended changes to your configuration.
