==================
GnuPG - encryption
==================

::

  cd /usr/ports/security/gnupg
  make install clean

Also, and weirdly it is not marked as a dependancy in the Makefile

::

  cd /usr/ports/security/pinentry
  make install clean

  (tip of the hat to http://www.marksanborn.net/security/encrypt-a-file-on-linux-or-freebsd-with-gnupg/ for that - it was driving me nuts.)



Make a key
----------
:;
  Please select what kind of key you want:
   (1) RSA and RSA (default)
   (2) DSA and Elgamal
   (3) DSA (sign only)
   (4) RSA (sign only)
Your selection? 
RSA keys may be between 1024 and 4096 bits long.
What keysize do you want? (2048) 
Requested keysize is 2048 bits
Please specify how long the key should be valid.
         0 = key does not expire
      <n>  = key expires in n days
      <n>w = key expires in n weeks
      <n>m = key expires in n months
      <n>y = key expires in n years
Key is valid for? (0) 
Key does not expire at all
Is this correct? (y/N) y

GnuPG needs to construct a user ID to identify your key.

Real name: Paul Brian
Email address: paulb@pirc.co.uk
Comment: IT Manager PIRC Ltd
You selected this USER-ID:
    "Paul Brian (IT Manager PIRC Ltd) <paulb@pirc.co.uk>"

Change (N)ame, (C)omment, (E)mail or (O)kay/(Q)uit? o


pinentry
--------
::
                        +-----------------------------------------------------+
                        | Enter passphrase                                    |
                        |                                                     |
                        |                                                     |
                        | Passphrase ________________________________________ |
                        |                                                     |
                        |       <OK>                             <Cancel>     |
                        +-----------------------------------------------------+



simple usage examples
---------------------
http://homepages.inf.ed.ac.uk/da/id/gpg-howto.shtml


IT Manager uses
---------------
Sharing Server Passwords

This shows good use of keyrings 



