=======
GnuPlot
=======

I have time series data (my server CPU temp) as follows 

::

  2009-09-07T22:49:36 hw.acpi.thermal.tz0.temperature: 60.0C
  2009-09-07T22:50:00 hw.acpi.thermal.tz0.temperature: 60.0C
  2009-09-07T22:55:01 hw.acpi.thermal.tz0.temperature: 61.0C
  2009-09-07T23:00:01 hw.acpi.thermal.tz0.temperature: 61.0C
  2009-09-07T23:05:00 hw.acpi.thermal.tz0.temperature: 61.0C

::

  gnuplot> set timefmt "%Y-%m-%dT%H:%M:%S"
  gnuplot> set xdata time
  gnuplot> plot 'temp.log' using 1:3

1:3 means first col against 3rd, which means x:y for axis

