==============
Image Scanners
==============

Image scanners, basically the first half of all photocopiers.
are more or less essential to getting towards a "Paperless office"

Yeah, I know.  But bear with me.



setup


/usr/ports/graphics/sane-backend
/usr/ports/graphics/sane-frontend


FInd (and buy) a supported device
---------------------------------
Yeah.  This is the point where it is best to give up on computers entirely and go home.

Honestly.  Its a night mare.


OK - finally.

We can see the info from the sane supported hardware page

::

  CanoScan LiDE 35 	USB 	0x04a9/0x2213 	Good 	Same ids as LiDE 50. 	genesys
(1.0-8) 	sane-genesys


plug in a device
----------------

::

  Feb 14 18:52:57 pbrian_laptop root: Unknown USB device: vendor 0x04a9 product 0x2213 bus uhub7
  Feb 14 18:52:57 pbrian_laptop kernel: ugen2: <Canon CanoScan, class 255/255, rev 2.00/3.05, addr 2> on uhub7


Good I can see the vendor/product number are same as in sane supported devices.  This might work.

The thing I need to know is sane-genesys.


::

  pbrian_laptop# sane-find-scanner -q

  found USB scanner (vendor=0x04a9 [Canon], product=0x2213 [CanoScan], chip=GL841) at libusb:/dev/usb7:/dev/ugen1
  pbrian_laptop# scanimage -L
  device `genesys:libusb:/dev/usb7:/dev/ugen1' is a Canon LiDE 35/40/50 flatbed scanner
  pbrian_laptop# scanimage > ollie1.jpg
  pbrian_laptop# file ollie1.jpg 
  ollie1.jpg: Netpbm PGM "rawbits" image data
  pbrian_laptop# gimp ollie1.jpg 

  ### this is really slow - it does scanimage -L *first* so ..

  pbrian_laptop# scanimage -d 'genesys:libusb:/dev/usb7:/dev/ugen1' --format=TIFF > ollie.tiff

  ## straight into scan.  about 10 secs all over... could be a while scaning in my entire back catalogue...

::

  pbrian_laptop# convert ollie.tiff ollie.jpg
  pbrian_laptop# file ollie.jpg 
  ollie.jpg: JPEG image data, JFIF standard 1.01, comment: " SANE data follows"
  pbrian_laptop# ls -lh ollie*
  -rw-r--r--  1 root  wheel   1.4M Feb 14 20:31 ollie.jpg
  -rw-r--r--  1 root  wheel   8.7M Feb 14 20:28 ollie.tiff
