=====
xterm
=====


A very simple .Xresources file.
This will tell xterm (and others like uxrvt) to use a particular font, and 
have certain colours and settings.

xterm is venerable, but valuable.

::

    ### pbrian@paul-brian.com - Xresources file
    ## use xfontsel to get hold of the appropriate font string
    ## view man xterm for many many arguments below - 
    ## all of similar format as below.


    xterm*font: -adobe-courier-medium-r-*-*-18-*-*-*-*-*-iso8859-1

    ## look and feel

    XTerm*background: black
    XTerm*foreground: green
    XTerm*pointerColor: green
    XTerm*pointerColorBackground: green
    XTerm*scrollBar: true
    XTerm*scrollKey: true
    XTerm*saveLines: 1000

    XTerm*loginShell: true
