========
GraphViz
========

`Graphviz <http://www.graphviz.org>`_ is a set of tools from AT&T 
for drawing graphs, specified in a ASCII text language.

installation is simple - from graphics/graphviz

Simple Example
--------------
We create a file _dot1_ as follows::

 digraph {

 DEFECT -> BUG;
 DEFECT -> FEATURE;
 DEFECT -> TASK;
 
 BUG -> WORK;
 FEATURE -> WORK;
 TASK -> WORK;

 }


Then run it as ::

  dot -Tps dot1 -o dot1.ps

  (I generated the png files on this page as 
  dot -Tpng test1 -o test1.png )

Which is format postscript, output file is X and then we can view it::

  gs dot1.ps

and we see something like below.

.. figure:: ../img/dot1.jpg
   :class: screenshot


Another graph type that is useful is twopi - which produces radial graphs
in concentric circles.  For example::

  digraph  {

   CLOCK -> ONE;
   CLOCK -> TWO;
   CLOCK -> THREE;
   CLOCK -> FOUR;
   CLOCK -> FIVE;
   CLOCK -> SIX;

   CLOCK -> SEVEN;
   CLOCK -> EIGHT;
   CLOCK -> NINE;
   CLOCK -> TEN;
   CLOCK -> ELEVEN;
   CLOCK -> TWELVE;
  }

produces:



.. figure:: ../img/dot2.jpg
   :class: screenshot


Beyond Basics
=============


We can also include external images::

   digraph {

   CLOUD [image="../img/cloud.png" label="" color=white];
   MODEM [image="../img/modem.png" label="" color=white];

   CLOUD -> MODEM;

   }


.. figure:: ../img/dot_images.png
   :class: screenshot


Further reading on dot language : http://www.graphviz.org/doc/info/attrs.html