==============
LaTeX and ReST
==============


LaTeX is an immensely powerful typesetting package.  It is not a word
processor.  It takes "plain" text and it works out the best way to
present that text as a book or report or article.  It is used to
produce truly beautiful layout, and more importantly, it allows, no,
it makes you focus on the words, on what you are going to say.  I find
it in many ways superior to any word processing package, except for
one thing. It is hard to get started.

So here is my guide to getting started with LaTeX.

Firstly a list of reasons why to use LaTeX.  Its always good to have
reasons to sustain you through the dark times.

- LaTeX is used by some of the cleverest people I know, and some of
  the cleverest people on the planet.  It is to all intents and
  purposes the language scientists learn to write their doctoral
  thesis, and publish their papers in journals.

- If LaTeX had been around in 1905, Einstein would have used it to
  typeset his theories on relativity, nature of light and the size of
  atoms. Of course he would have had to take six months to learn it
  and then get that last annoying tweak out and a revolution in
  science would have had to wait another year, but *he still would
  have used LaTeX*. [#]_

- It is based on TeX, which was written by Prof. Donald Knuth 30 years
  ago, and it is still going strong.

- TeX has a version numbering system that is tending to pi - in other
  words we are at version 3.14152.  If that is not cool I do not know
  what is.

- It is pronounced Lay-Tech.


and some more serious reasons


- You write a text file, and concentrate on the meaning.  LaTeX makes
  you look good.

- The output looks better.  It just does.  And you can make it even
  better.  You.


Ok, so there is some clever LaTeX language which does typesetting.
But *writing* LaTeX is as horrible as writing HTML.  Yes, this is
true, and luckily I do not do that.  Some clever people have written a
Python suite called docutils, which basically takes text that is
formatted in consistent manner, and can turn that into HTML or LaTeX.
Then you can turn that LaTeX into a pdf.


I use ReST, which is a "lite" markup language.  This whole site was
written in it. ::


  
  This is a Title in ReST
  =======================
 
  This is just a paragraph, and below is a bullet list

  - with bullet points
  - laid out easily 
  - in any text editor.

  and you can even include images.




ReST is exceptionally flexible, and you can produce HTML at the drop
of a hat::

  $ rst2html.py --stylesheet=style.css test.txt > test.html

And of course it can do the same with LaTeX::

  $ rst2latex.py test.txt > test.ltx

Which you can then convert into a pdf::

  $ pdflatex test.ltx


Now unfortunately this looks, well, a little uninspiring


.. figure:: ../img/file.jpg
   :class: screenshot
   :width: 178px
   :height: 240px

   A screen shot of the simple pdf produced above



The LaTeX equivalent of the above ReST is  (some lines removed (...) for clarity) ::

 \documentclass[10pt,a4paper,english]{article}
 ...
 \usepackage{graphicx}
 ...
 \title{This is a Title in ReST}
 \author{}
 \date{}
 \hypersetup{
 pdftitle={This is a Title in ReST}
 }
 \raggedbottom
 \begin{document}
 \maketitle

 ...

 \end{document}


OK, we can take a simple piece of text, run it into LaTeX, run the LaTeX into PDF.  But can we make it look, well, more corporatey.  


Syling
------
Frankly only a PhD dissertation committee could love that output.  It is just not, well, jazzy enough these days.  A lot of LaTeX purists (who also happen to be leading experts in typesetting and information presentation, but what do they know),  feel that the over-styling of modern documents tends to lose the content being discussed.  This is probably true but if you work in almost any business these days, they have a corporate style, and you will have no end of trouble fighting it so go with the flow.

My company had requirements for 12pt arial, title pages, headers and footers etc.  But I have this nice workflow that produces pdf outputs - how can I get the corporate styles I need without hand editing the LaTeX documents.  

Stylesheets for LaTeX
---------------------

This is where .sty documents come in.  A .sty document is called a *Package* in LaTeX, but obviously has its roots in *style* (hence the .sty).  A LaTeX style file can be thought of like CSS for HTML.  Although .sty files also provide real functionality (the graphicx package is hugely complicated), for our purposes just getting to 12pt Arial is enough.


So I need to include this line in my LaTeX document [#]_ ::

  \usepackage{pbrian}

and suddenly, with no other changes to the LaTeX, the document looks much better


.. figure:: ../img/file2-0.jpg
   :class: screenshot
   :width: 178px
   :height: 240px

   
   A screen shot of the same LaTeX, but with stylesheet.


.. figure:: ../img/file2-1.jpg
   :class: screenshot
   :width: 178px
   :height: 240px

   Page 2 of above



And hey presto ! HTML and PDFs from just text documents. Perfect for knocking up documentation, business reports and the like.


Corporate Style
===============

Which is of course exactly what I use this stuff for.  Mostly producing business reports and other "corporate" documents.
It means I can concentrate on the words, and not have to fuss around with making it look nice.  

It feels deeply effective to be able to write just some plain vanilla text, hit a command and view a professional looking, impressive document that can be mailed to whoever needs it.  Quotes, proposals, tenders, political in-fighting.  All of which I can concentrate on the *content* of the document, and then let ReST and LaTeX make me look good.

Of course one can use MS Word (or any word processor) effectively and well,[#]_  but I have found this a indispensible tool.  Often I can find myself where Word is impractical (say on the tube with just a PDA) and just write an email to myself, in plain text, confident that when i am in front of a real computer, it will be a matter of minutes to turn it into a professional document.  

Of course two issues stand out.

Now stylesheets are what we are talking about.  HTML has CSS for its style 
  











I am going to discuss two ways to make that getting started easier

- how to build your own LaTeX class to style reports as you would like them
- how to generate LaTeX documents (and pdfs) straight from text files.

Classes
-------
LaTeX looks like this

::

  \documentclass{article}
  \begin{document}
  Hello World
  \end{document}

Then discuss packages, classes, making pdfs etc.


Getting hold of LaTeX
---------------------


Writing Own class
-----------------
There are two types of file that contain user-defined style information - classes (*.cls) and packages (*.sty).
A package can be included with any kind of class (article, book) and it will work sensibly. It usually includes things like author information.
A class is much harder to work with other classes - a book class will work badly if it tries to coexist with a newsletter class. 

We want a business-report class, that we shall use to define how all the memos and reports we send out to the business shall look. 
It will try and mimic a Word document as corporate style usually gets defined like that.

 


Notes
-----
difference between class and pacakge

classes are in .cls files, and only do one *type* of document (ie newsletter)
packages are in .sty files and have functions that can affect any *type* of document, such as graphics package.

There is a report class defined in /usr/local/texlive/2008/texmf-dist/tex/latex/base, and as I am trying to create my own class that will be used for my internal reports, that is where we start



Setting up details
------------------

TexLive is the current premier LaTeX / TeX distribution.  It used to the TeTeX till after 10 years of looking after a huge distribution Thomas Esser (Te in TeTeX) passed the OSS baton on. [#]_

Getting TeX onto your systems is a RRPITA. Honest.


* Getting TexLive

::

  wget http://mirror.ctan.org/systems/texlive/tlnet/install-tl-unx.tar.gz
  tar -zxf xxx
  cd /usr/ports/ftp/wget; make install clean
  install-tl -gui wizard 
  Choose install 

Post-install: setting the PATH

After the installation finishes, you must add the TeX Live binary directory to your PATH-except on Windows, where the installer takes care of this. For example:
  PATH=/usr/local/texlive/2009/bin/i386-linux:$PATH
Use the syntax for your shell, your installation directory, and your binary platform name instead of i386-linux.

If you have multiple TeX installations on a given machine, you need to change the search path to switch between them. (Except on MacOSX.)
Setting the default paper size

The default is to configure for A4 paper. To make the default be 8.5x11 letter-size paper, you can use the 'o' command before i(nstalling), or run tlmgr paper letter after installation (and after setting your PATH).
Testing

After a successful installation, please try simple test documents, such as latex small2e. 

Or, stuff it, download the ISO
http://mirror.ox.ac.uk/sites/ctan.org/systems/texlive/Images/texlive2009-20091107.iso.xz
http://mirror.ox.ac.uk/sites/ctan.org/systems/texlive/Images/



http://www.how2s.org/index.php/Howto_use_Arial_Font_in_LaTeX


starting
http://www.ling.upenn.edu/advice/latex.html
http://www.ccrnp.ncifcrf.gov/~toms/latexforbeginners.html
http://heather.cs.ucdavis.edu/~matloff/LaTeX/LookHereFirst.html

texlive

http://www.tex.ac.uk/cgi-bin/texfaq2html?label=dvips-pdf
http://www-h.eng.cam.ac.uk/help/tpl/textprocessing/
http://online.redwoods.cc.ca.us/instruct/darnold/StaffDev/Index.htm
http://www.ling.upenn.edu/advice/latex.html
understanding fonts

http://www.cl.cam.ac.uk/~mgk25/unicode.html


http://www.how2s.org/index.php/Howto_use_Arial_Font_in_LaTeX
In order to get the LaTeX to display in Arial, you can simply add the following two lines to the initiation part of the document: 

\renewcommand{\rmdefault}{phv} % Arial
\renewcommand{\sfdefault}{phv} % Arial

Simple Style/CLass creation
---------------------------

Firstly I use a simple LaTeX file ::

    \LoadClass{foo}
    \author{Paul Brian}
    \title{My Report}

    \begin{document}
    \maketitle

    \section{Introduction}
    We should create honey flavoured ice creams for sale to Polar Bears

    \section{Main discussion}
    Polar Bear market is virgin, untapped territorry and within several
    years I anticipate a near complete monopoly on this exciting new
    market

    \section{Conclusion}
    Polar Bears and Honey.  Must be good.

    \end{document}


And I create a foo.cls file ::

    \NeedsTeXFormat{LaTeX2e}
    \ProvidesClass{foo}[2010/09/29]

    %% Start simple - document class

    \documentclass[a4paper, 12pt, twoside, titlepage]{article}

    %% generic page style - put heading at top of each page
    \pagestyle{headings}

OK - what I will see is an article, seperate titlepage, with standard latex headings at the top.  Well its not much to look at still.  So we make various changes.

Firstly we use fancyhdr.


\include and \input
-------------------

This enables us to include another (.tex) file into the current one.  Bit awkward with ReSt.  We'll leave for now.


Currency
--------

\usepackage{eurosym}
\euro

Installing for unicode
----------------------

* Download http://mirror.ctan.org/macros/latex/contrib/unicode.zip
* install::

   fetch http://mirror.ctan.org/macros/latex/contrib/unicode.zip
   unzip unicode.zip
   cd unicode
   $ pwd
   /tmp/unicode
   export TEXINPUTS=/tmp/unicode:/tmp/unicode/data:
   # this gives us ucs.sty and needed bits with it. Right pain.

   we could put it here: somewhere. 
   $ kpsewhich -var-value TEXMFLOCAL
   /usr/local/share/texmf-local

   cp -r /tmp/unicode /usr/local/share/texmf-local/tex/latex/
   mktexlsr

   then should pick up the new sty files


   I am not too clear on LaTeX's docs and environments. 
   Its not deliberately obtuse, but more "We ahve plenty of spare time to hunt through our trees to find these areas. Why not you?"



.. [#] Einstein handed in his ph.D. disseration (on viscosity of liquids) and was told by the thesis committee it was too short.  So he added one line.  If he had used LaTeX he could have had the whole thing re-typeset in seconds.  

.. [#]  MS Word can of course be used to do this.  But why? for long works it really starts to grow a pain, and it is only feasible to handle Word if you use "styles" - that is instead of marking "my Heading" as Bold and Underline, you mark it as Style header2, which you can apply

.. [#] rst2latex also has an include stylesheet option which means there is no after the call manual editing of the LaTeX.  But that clutters up the point I am trying to make here.  

.. [#] http://article.gmane.org/gmane.comp.tex.tetex.beta/812
