===============
Writing reports
===============

It should be simple - use ReSt to write the text body, include the diagrams and charts 
you have creted and generate it all through LaTeX to have great looking PDFs,
throw in a quick detour via S5 to produce a slideshare and we can look pro evey time

It jsut is never that easy


Diagrams
--------

Online tools

* Gliffy.com
  Needs Flash. X

* http://my.lovelycharts.com/
  Needs Flash too.

* creately.com
  Needs Flash.  Am I seeing a trend ?

* Cacoo.com
  DUnno wanted me to sign up before trying.

* Diagramm.ly
  A HN launch, and bit of a hackers tool

* lucidchart.com
  





* Using a Wacom tablet, Ubuntu and InkScape.

