
============
Sound
============

cf http://chelskov.org/?p=8

:: 

 $ kldload snd_driver
 $ cat /dev/sndstat

 pbrian_laptop# cat /dev/sndstat
 FreeBSD Audio Driver (newpcm: 32bit 2007061600/i386)
 Installed devices:
 pcm0: <HDA Realtek ALC262 PCM #0 Analog> at cad 0 nid 1 on hdac0 kld snd_hda [MPSAFE] (1p:1v/1r:1v channels duplex default)
 pcm1: <HDA Realtek ALC262 PCM #1 Analog> at cad 0 nid 1 on hdac0 kld snd_hda [MPSAFE] (0p:0v/1r:1v channels)
 pcm2: <HDA NVidia (Unknown) PCM #0 Digital> at cad 2 nid 1 on hdac0 kld snd_hda [MPSAFE] (1p:1v/0r:0v channels)


I'll explain: the snd_driver is a meta driver, which actually finds 
the correct sound driver for your sound card and loads it into the kernel. 
The second command just tells us which driver it actually loaded. 
In my case, this was snd_hda, so I simply added snd_hda_load="YES" to the 
/boot/loader.conf file, and my sound works on every boot.

or just push any file into the sound output

% cat filename > /dev/dsp


audio cds
---------
http://networking.ringofsaturn.com/Unix/FreeBSD-Burning.php

ATAPI CAM
CAM subsystem allows ATAPI cd-devices to be visible in the SCSI system
Most programs like cdrecord, are scsi based entirely, so need this

burncd, a freebsd userland utility, can burn iso direct to ATAPI

sysutils/cdrtools has mkisofs so is useful

example burning from ISO

$ burncd -f /dev/acd0 -e data /usr/local/tmp/7.1.iso

biblio
------
http://www.freebsd.org/doc/handbook/creating-cds.html

To install CAM

enter this into /boot/loader.conf (this is the configuration for 3rd stage of Freebsd boot process (http://www.freebsd.org/doc/en/books/handbook/boot.html) )::


 atapicam_load="YES"

We should now be able to see the CD in dmesg, and it is part of dev/cd0

#camcontrol devlist

or 

#cdrecord --scanbus

should tell us what the scsi label is (dev= below)

cdrecord dev=1,0,0 -eject speed=48 -pad -audio *.wav 



---------

Burning MP3s onto an audio CD
In order to burn MP3s as an audio CD, you first have to convert the MP3's to .wav format. The mpg123 tool (part of the mpg321 package) is able to do this.

The following script may be used to burn all MP3s in the current directory as an audio CD. The script first converts all spaces in MP3 filenames to underscores. The MP3s are then decoded into .wav files. Finally, cdrecord burns the .wav files to disc. The script assumes a CD recorder device path of 0,0,0 and a 48x burn rate. For more information, see the Linux MP3 CD Burning mini-HOWTO.

#!/bin/sh

# Convert files containing spaces to underscores
for i in *.mp3; do mv "$i" `echo $i | tr ' ' '_'`; done

# Convert MP3s to WAV files
for i in *.mp3; do mpg123 -w `basename $i .mp3`.wav $i; done

# Burn the CD
cdrecord dev=0,0,0 -eject speed=48 -pad -audio *.wav 
------------
http://www.brandonhutchinson.com/Burning_CDs_with_cdrecord.html
------------


MP3 audio
---------
http://www.freebsd.org/doc/en/books/handbook/sound-mp3.html

player - xmms
 


TO record sound
---------------
I need to run something called esd
http://en.wikipedia.org/wiki/Enlightened_Sound_Daemon

mixer - some kind of audio mixer...
man mixer

[root@paullaptop ~]# mixer
Mixer vol      is currently set to 100:100
Mixer pcm      is currently set to  54:82
Mixer mic      is currently set to 100:100
Mixer rec      is currently set to   0:0
Recording source: mic

the below command forces the "mixer" to set itself where i want
mixer vol 90:90 pcm 54:82 mic 90:90 rec 50:50 =rec mic

so rec is some kind of sound channel and hoorah now it works.


esd was not running - does mixer replace esd?



STUN
http://cnscenter.future.co.kr/resource/ietf/ind-draft/draft-takeda-symmetric-nat-traversal-00.txt



burncd

