===========
Workstation
===========

==============================
Tuning your PC to be "Just So"
==============================

This might start to get a little nerd-like.  Oh hell, a lot nerd-like but I spend the majority of my working life in front of my PC, so it had better act like I want it to act.

We *knowledge workers* (no laughing at the back there) use computers everyday, but how we use them is a mark of our effectiveness *as* knowledge workers.  I reckon there are four levels at which we can use a computing device [#]_


- Dumb terminal
- Gadgets and knobs
- Tool use
- Tool creation


Dumb terminals I deal with elsewhere.

Gadgets and knobs
=================
This is the screensaver and ringtone level of personalisation.  I am using the PC as a gadget, and I dont know or care how to progress further.  I fear this is not an uncommon situation.  Most computing devices are just gadgets not programming platforms (not withstanding iPhone).  And even when they are programming platforms it just seems they are designed to stop people from starting to program.  For example, the iPhone.  You can download a million and one *apps*, each of which use the APIs supplied in the phone to do, well not a great deal for most apps.  If there was a simple scripting language built in, people could write their own apps.


Tool use
========
Think photoshop or GIMP here.  These, whilst programmable, simply are not used as programming platforms by the users.  But they are not by any stretch gadgets - that carries a perjorative that you just cannot use for something as deep and complex as Photoshop.  It is a tool, and frankly one that I have considerable admiration for the developers and anyone who can use it more effectively than me (which is probably every six-year old and up)

TOol creation
=============
No, I am not talking about writing you own photoshop, but perhaps a toolchanin ivolving photoshop, or a email procmail or ....
Programming involves the things we want to manipulate having a manipulabe part - it is represented in some form in the virtual world, and the knwoledge it can be manipulated, and then the ability to manipulate.

Availability, Awareness, Ability.







There is some sort of principle here, one that harks back to my original thesis of programming as the be all and end all of computing.  Basically


Gadgets, knobs, application tuning
Tool use,
tool creation


First and foremost, I should be able to extend my PC - by that I mean I should be able


Dumb terminal
=============
I think I am one of my own worst offenders here.  Giving "users" dumb terminals is probably the simplest and easiest forms of IT management around.  It is cheap(er), easy to implement and reduces the variables people have to play around with, thus reducing my headaches.  But I am supposed to be championing the use of programming as a fundamental skill in the 21st Century.  So I do this by taking away from people's personal computing.  I am not entirely clear I have resolved this, but I make programming available on the terminals, mostly SQL query browser, so I can assuage my guilt.



.. [#] Yeah, computing device.  I have a phone that is more powerful than most PCs I ever used, and I can barely get some programs to run on it.  These too need to stop being gadgets and become tools, but I despair of that one happening.  Ten thousand downloads from the iPhone AppStore will not mean you can change it to do what you want.