=====
xterm
=====


.Xresources or .Xdefaults

A very simple .Xresources file. Actually use .Xdefaults.
Actually keep the two in synch. .Xdefaults is read if .Xresources does not exist.  
However what matters is xrdb, which is the Xorg resource database program, and keeps this sessions resources in check.  

So, if I change my .Xresources to use, say, a new font for emacs, I run ::

  xrdb ~/.Xresources 

and the next emacs session will change font.  Useful for playing with getting your colours right.

This will tell xterm (and others like uxrvt) to use a particular font, and 
have certain colours and settings.

xfontsel will enable you to get the right font string below, and man xterm 
will tell you all the options below

Finding Fonts
-------------------

Look in your xorg file (/etc/X11/xorg.conf)
You will see listings in the fonts section of where Xorg looks for fonts.
Usually this is /usr/local/lib/X11/fonts/ 

In there we put TrueType fonts and URW fonts and more.  Each dir in there 
holds a ascii file called fonts.dir.  Look at the file, it will be like::

   $ head /usr/local/lib/X11/fonts/URW/fonts.dir
   35
   a010013l.pfb -Adobe-Avantgarde-book-r-normal--0-0-0-0-p-0-iso8859-1
   a010015l.pfb -Adobe-Avantgarde-demibold-r-normal--0-0-0-0-p-0-iso8859-1

Look familiar?  See the xfontsel definition from below

So to use b&h Lucida Sans font I can manually convert the various segments as needed

::

   -b&h-Lucida Sans Unicode-medium-r-normal--0-0-0-0-p-0-iso8859-1
   
   -b&h-lucida sans unicode-medium-r-normal-*-18-*-*-*-*-*-iso8859-1

The TrueType fonts look better.


::


    ### pbrian@paul-brian.com - Xresources file
    ## use xfontsel to get hold of the appropriate font string
    ## view man xterm for many many arguments below -
    ## all of similar format as below.

    xterm*font: -adobe-courier-medium-r-*-*-18-*-*-*-*-*-iso8859-1

    ## look and feel

    XTerm*background: black
    XTerm*foreground: green
    XTerm*pointerColor: green
    XTerm*pointerColorBackground: green
    XTerm*scrollBar: true
    XTerm*scrollKey: true
    XTerm*saveLines: 1000

    XTerm*loginShell: true

    emacs*Background: DarkSlateGray
    emacs*Foreground: Wheat
    emacs*pointerColor: Orchid
    emacs*cursorColor: Orchid
    emacs*bitmapIcon: on
#    emacs*font: fixed
    emacs.geometry: 80x25
    emacs*font: -adobe-courier-medium-r-*-*-18-*-*-*-*-*-iso8859-1
