=====
Scrum
=====

Over-hyped or saviour?
======================

I am not a Scrum expert.  I have only implemented it and used it in two different companies for a couple of years now.  But I do get an opinion [#]_

Scrum is fantastic for highlighting the pathologies of a company, it gives transparent and frequent feedback on the problems a company has in bringing a product to market.

Unfortunately it does not *solve* those problems.  They are almost never technical [#]_.  The problems are the politics and incentives in an organisation.  If you want to run a Scrum software team, it is fairly simple, do the COntinuous Integration thing, the User story thing and even get the Product Backlog to be prioritised (once).  Hurrah.  Then comes the hard part.  The software team makes its promises, and delivers working, clean code.  But the obvious fixes 

Scrum as skunkworks.
Scrum as high level sponsor

You cannot defeat the incentives against you without bigger incentives, or lower risk.

Company politics is simple
--------------------------

One of the bigest complaints any geek has is over *politics*.  THe shifting alliances and directions of the day that make up human interaction.  Sadly the geek has been told for yeats, "Well you are all technical and sciency.. You cannot understand the softer issues of politics.  WHich is why we will run the organisations while you struggle to learn politics."  And struggle is true - because politics is very simple.  honest.

BEhaviour Economists have shown us quite clearly how politics in organisations and the real world work - it is simply to do with rational behaviour.  People respond to incentives (real or perceived) and 


For me the simplest use of this was by Bruce Schneir recently.  He was at a security symposium [#]_ where another speaker was bemoaning the inability for him to make the company secure when all the employees simply could not understand 'security' - they emailed themselves unencrypted files, poked holes in firewalls and so on and so on.  Bruce Scheir gave a very simple insight into politics, behavioural economics and rational thought.

THe employees do understand (most) of the technical issues, and they do act rationally.  They know that making the company less secure is unlikely to have an immediate catastrophic impact for them, but not getting their job done will be immediate and catastrophic.  And if the company is less secure, its thesecurity departments fault.

Bruces' simple solution - to make the consequences of poor security practises more horrible than not.  FIre the next ten people who breach security guidelines, immediately, march them off premises.  And suddenly everyone will behaviour in line with their incentives.



So, to try and put it into a formula
::

  P = SUM( (C1 * L1) + (C2 * L2)) 

  Politics = Consequences * likelihood


How to change incentives.

* Fiat
* Softly
* change game

Fiat
----
It is simple - very much like the Security example above, the boss makes the consequences of the equation

Softly
------


CHange game
-----------
The Banking crisis (so bad it gets CapWords) was a clear example of my politics equation.  It ran something like this

  "If I package up hundreds of dodgy mortgages and sell them off to other banks
   we can claim they are AAA because *everyone cannot default*.  Now the consequences of this are I get a million pound bonus.  The likelihood, very high.  THe consequences of someone working out that after a while most new mortgages, hence the contents of most packages will be from liars loans, is total collapse of the banking system.  The likelihood.  Hmmmm...."

And so we wait for the next time this happens - because that is still how banks operate.  So regulation is needed to change the game [#]_.  The current proposalseem to be designed as crowd pleasers (we will somehow claw back bonuses) rather than deft thumbs on the politics equation.  I would like to see a mutually re-enforcing system that includes a tobin tax to dampen the vast speculation, and a means of requiring banks that want to be 'in the system' ie taking depositor money or ...) cannot invest in any market that does not report to regulators.  (One of the big issues was that the derivatives market was not transparaent - no one could mark to market.  Deals were put together that had both sides expecting to win.  CLearly impossible.





Scrum (where I have seen it) suffers from two things

* Hard to implement the software engineering practises
  
* very hard to affect the change that is obviously needed


ScrumMaster is a job that is becoming more and more focused on

More job ads these days say Project Manager (Scrum).  That sadly is missing the point.  It should read Top-level Company Change Manager (scrum).  Those adverts remain rare, and the silicon valley-like companies that do Scrum at that level do so because they are used to company-wide change and 

My predictions, are that Successful Scrum projects will remain the SKunkworks style projects, and the preserve of hyper-competitive markets.  The Scrum methodology will get watered down to PRINCE2 levels because, even if we know the formula for solving the politics problem, only the people at the top can change the consequenes whilst you are in harbour, and whne you are facing competition it is a abda time to try.







.. [#] OK, as it is my blog, and as you may have noticed, I always have an opinion, and often I do a two-for-one offer.

.. [#] there is a, by now old saw in Scrum-land, "No project failed because the technology did not work".  This is almost always true, most projects are trying to get a website to respond to user requests, something that was not state of the art in 1994. 

.. [#] Surpise surprise ! http://

.. [#] Now dont get on your high horse about regulation.  Everone starts labelling this stuff as bad.  It is not - not my definition.  Regulation is what government does (not administations, that politic shennaigins).  Regulation is things like 'thou shalt not murder, and we have a police force and courts and prisions to back us up'.  Oh, want some business regulation, ok, you are not allowed to kidnap your business rivals daughter and send her back piece by piece till he sings over the profitable oil business.  Yes, we are looking at you 1990's Russia. So, regulation is about society enforcing its norms.  Yes, it can get too picky, but thats usually over trivialities.  Regulation tries to up the likelihood or consequences of one side of the politics equation.  If some sub-paragraph in a long list of regulations succeeds then the incentives on the other side were not exactly strong.  So dont worry about the trivial regulations. 