=========
Campaigns
=========

One should have some bigger goals in life.  I want my family to be healthy and happy.  Part of that is the knowledge that I am doing something to leave behind a better world.  Its not like I am Mother Teresa or something, but I hope that by pushing in the right direction eventually *the crowd* will move.

It is a curious thing to sit down and decide what are the campaigns I should be in favour of, even doing something about.

So, in no particular order, here goes

- Science Education
  It is pretty abysmal in most cases.  How to improve it is the question and I think the answer lies in teaching through experimentation, and immersive teaching.  Stop spending an hour on this and an hour on that.  Start with a day of Bunsen burners and reagents. a week to learn the principles of triognometry by calculating the size of the planet and the distance to the moon and sun.
  Science *is* experimentation.  repeat the experiments of the past to learn what they taught.

- Dump fossil fuels
  Oh we so have to.  But why is it hard to start.  Lets see German style-fixed price tarriffs for delivering back to the grid, see ofice buildings being charged the full externalities for fossil fuel energy - that should kick start the CHP revolution.



Apparently[#]_ there are three things we need in order to be happy 

- progress on what we do 
- control over what we do
- mission - a meaning to what we do.


I am looking for the last, again.



.. [#] Interview with Leslie Lamport, who also said that we should write comment first code, which I do like - simpler than test first.