============================
Towards a visible IT manager
============================

I might not be a great programmer, if I was I am pretty sure I would have noticed by now.  I am a pretty good one, when I give myself the time to sit down and work.  I also, by necessity, have become pretty useful at, well, management.  I am trying to stop that and become good at *enabling*, and sometimes that is a bit too new-agey, airy-fairy.

So there are three areas

- giving myself time
- choosing the best 'strategy'
- working with best people

first one only I can sort out
the second and third are what this article is about.

Strategy
--------
Choosing the best frameworks to work within - its all about choosing your constraints
Even this website is a constraint - but a valuable one. I get to record my thoughts but do so in way with one eye on someone reading it and needing to understand me - so I put a bit more effort into comprehension.  And later on I can understand what I meant.  Thats quite useful. Things like FreeBSDDiary.org, while useful, could benefit from a bit more self-editing.


Open source
-----------
Getting to work with the best people is hard - often we are thrown together in a company and whomever we work with we are stuck with.  A feeling people who ended up next to me are familar with!
However Open source is much more ... open.  It gives an opportunity to work with different people who you probably would not meet let alone with otherwise, but it puts more emphasis on moving from managing, to enabling.  

Scrum
-----
Which brings me to Scrum - a new(ish) product development methodology that emphasises self-orgainising teams and less directing management.  Oh and its really popular.

Anyway, I am going to focus on a couple of things

- Developing Open Source tools.  This includes documentation for some of the larger projects like FreeBSD, as well as putting some of my own tools out. [#]_ 

- Website and Articles

- PR 
  Well, a bit of self-publicity is always nice.



.. [#]  The bugger is some of the good stuff is still under other companies dead hands.  At least I think its good stuff.