Undercover economist
--------------------
SUggests that it is not rationally worth voting because of the very low likelihood that your vote will influence the outcome.

THis is not valid, for same reason as vaccination.  I rationally might not choose to get vaccinated because of the very low likelihood that (if everyone else gets vaccinated) I will catch the disease.

However if everyone thinks like me we will have an epidemic

I choose to vote not because I think I will be able to decide who gets to be the next president.  I vote so that I vaccinate my society against the extremist viruses.  I know i cannot affect whether David Cameron or GOrdon Brown gets in.  I do have preferences, but either of them is a far far better option than the head of the BNP or the socialst workers party, or some other non mainstream choice.

We live in mainstream for so long we do tend to forget the wild wild oceans out there.  

This does explain other rational behaviour - like selection boards.  A group of blue rinse tories not choosing young gifted blacks may look like simple bigotry (and indeed it may be) but if they like me realise that the chances of their choice actually affecting national politics is quite low, then instead of MP selection boards aiming to choose the best chance for government, they instead ensure they keep out crackpots.  And the best way to choose someone who is not a crackpot, is to choose someone like yourself.  (Which assumes you yourself are not a crackpot, and may be a stretch if you have seen a selection board)


So it may not be rational to become informed