====================
Other points of view
====================

Beats Anne Robinson
-------------------

No that's not the title of a hugely popular new gameshow.

This section of the site is to try and draw together the views and insights of, 
well, interesting people in the IT world.

One of the more depressing quotes of recent times was from Charles Arthur (Charlies Angles) who said The IT Industry will go the way of the building industry::

  Either you specialise, you co-ordinate the projects or you do low skilled, low paid work that any number of foreign workers can and will do for less.




Knowledge in the air
--------------------
Meetups.  SHaring knowledge and ideas and, urrgghh, networks.


poss interviewees
-----------------
Alasdair Mangham, Head of Information Systems and Development, London Borough of Camden will discuss implementing open source and the challenges that need to be addressed

