


=======================================
What is an IT Manager / CIO / CTO / ..?
=======================================

Is it a bird? A plane?
======================

In many ways this heading is the problem - what the hell do you call an IT manager.
Looking at online job adverts it is easy to see a creeping job-title inflation. 

For the UK now, the term *IT Manager* seems to be reserved for the person in charge of the helpdesk
fixing the printers and so forth. Whilst for some companies this is a role with supervision over
dozens of people, it still is just supervision. *Head of IT* seems to be becoming an accepted title for what I mean
- as is *CTO* or *CIO*. These job descriptions indicate that the important point is you are in charge of all the IT stuff for the company/organisation. 

And to me that is the clincher, whatever the job titles, whatever the description, the person who makes
the final, *informed* decision about the architecture of information data and code in an organisation is that
company's IT Manager. It might be the helpdesk supervisor, it might be the accountant, but ultimately
someone will decide how all the systems in a company fit together, work together and share information 
and share functions. 

Sometimes, quite often I suspect, the person who is the IT manager for a company is not even in the company.  If we are looking for the final, *informed* decision maker - it is perfectly possible for that person to be a consultant hired by the nominally titled IT Manager, but that IT manager is not skilled enough to make IT decisions on their own. Frankly you need to be able to program before you can really be in the industry [#]_. And many many people who cannot program are in IT. Its like having someone in catering who cannot cook. The only job there is maitre'd.



.. sidebar:: No Decision here 

  Not actually having a final informed decision maker in the company seems to be getting more common, not less common.
  It is also one of the reasons I recommend OSS over Microsoft. It is not some irrational hatred of the big bad Redmound
  but is a desire to see people take positive decisions over systems integration.  Many years ago the default  
  non-decision would leave a company with two systems that could not communicate, and so lead to the 
  *systems integrators* - companies and consultants whose sole purpose was to come in and make the new system 
  work with the legacy computers, usually with a sucking of teeth and "which cowboy built *that* legacy system", not of course blaming the person who bought an incompatible system in the first place.
  However now it is easier and easier to buy Microsoft (or SAP or Oracle) and things do not break, they more or less work,  more or less well. However all that has happened is that Microsoft has chosen what they think is the best way 
  for your systems to work. Is it? 

  If you run your IT the same way as millions of others, where does your competitive advantage come from? Some companies can answer that happy in the knowledge their competitive advantage lies outside of a CPU... but in the 21st Century, more and more competitive advantage will come from the zone between the real and the virtual.
 
  What you need is someone who can sit down and think about how to get all your systems to work together in the most beneficial way for you and your organisation. Like an IT Manager.




Cook well on your own
---------------------

Technical skills are the bottom line, no matter what else is waved around, technical ability is vital. 
It is not that we expect the CIO to write all the code or configure all the
databases. But we do expect them to set the standards, spot the glaring design faults and ensure that
what is produced is the best quality we are willing to pay for.  

An example that recently made my blood boil was a job ad for 'Head of IT', which clearly stated:

  A non-technical background is not considered a barrier, as there are 3rd party providers who 
  can supply technical assistance. 

Dear God, thats not *Head of IT*. That's a supervisior. At 80K a year.  I mean would we accept a job that ran :

  Wanted - Head Chef. No need to able to cook, as the providers of frozen processed foods
  will be able to supply all assitance necessary.

Well actually we do get quite a few adverts like that - they explain the parlous state of our childrens
school meals, which have moved from something actually prepared and cooked on site to, well, Turkey Twizzlers.

And lets face it, the company above (a law firm of some sort) will get the same kind of nutritious and profitable IT systems as the patrons of the restaurant above will get as meals.  All the value of a frozen breadcrumbed reconsititued chicken.  And yet, yet look at the salary.  It is based at 80K, a clear indication that the partners expect something special, something nutritious and tasty from their 'Head of IT'.  They are willing to accept a dinner lady, but pay for Gordon Ramsey.  I wonder which they are most likey to get applying?

so the first line of the job ad should read::

  Wanted: Head Chef. As a *sine qua non* You must be able to cook well on your own. 

This really emphaisises the most obvious point about IT management and one that I feel is ignored and even quite 
controversial when I state it - *A good IT manager should be able to do every job under him.*  For me the simple answer
is that the IT Manager should be able to run a small office (say 3-5 people) entirely on his own.  This is the equivalent of
asking, if I hire Gordon Ramsey as a cook for my family (yeah right) will he be able to shop and cook from scratch all alone?
For Gordon we can happily say yes.  At that point we can worry if he can scale it up to a restaurant or a chain.
For an IT manager, we need to ask, can he set up and run all the email, web, printers 
and so forth for a 3 or 5 person office?  If not, then on what basis do we think they can scale up?

The section of the book entitled *SoHo From Scratch* is about how to actually do this - to run a small office / home office (SoHo) as if you were on your own - from the initial setup of servers, to DNS, email virus scanning and database management.
It is quite a tall order, but then let us face it, buying quality fresh foods and knowing how to boil a lobster, make fresh pasta and raise a souffle is quite a tall order too. 

The Head chef sets the tone of a kitchen, sets the standards, and is the gateway through which all finished products must pass. He can only do this if he knows what good fresh pasta looks like and what is needed to prepare it. 

In short you need a boss who can do the job he is in charge of. You wont hire a newspaper editor who cannot write, you wont hire a chef who cannot cook. So why hire an IT manager who cannot program?


Necessary but not sufficient
----------------------------
I freely and happily admit that *technical competance is a necessary but not sufficient condition* for being a successful IT manager.

An IT manager must play many roles, and I try and list them below, and I discuss them thoughout the site.

- Technician and geek.
- Architect and Town Planner
- Project and Programme Manager
- Editor, Reviewer and Publisher (release mgmt)
- Accountant and Auditor
- Geek Philosopher and Storyteller (affecting culture (how we do things) and managing expectations)
- Modeller, monitor and mentor
- feedback, shout triumphs, sailing round storms
- refactoring code over time is like scraping off barnacles, broken windows


Guiding principles and philosophy
---------------------------------
There are several guiding principles

- If you do not design, build or sell the product, I will do all in my power to automate you.
- build from scratch, from scripts.
- release well
- everything can have programmatic access. Everything. 
- Wrong and not wrong
- everyone will be able to program, but not everyone will earn a living as a programmer. 
  Just as everyone can write but not everyone will earn a living writing.
  think lawyers not journalists.


comments
--------

overview
 
- most flexible tool
- programming is vital, but not sufficient. we are just scribes. Asked in to "Do some writing down"
- sysadmin/soho is "scraping your own vellum"
- project managmeent, release management, source control
- taking care of the scribes, mentoring, story telling, escaping the industrial mind set
- Town planning, not architecture, the issues over architecture and building, code is the design
  broken windows
- managing upwards and outwqards - specifications and reliability, escaping the support trap
- real and virtual - programmatic access is the linking area. RFID, epidimeiolgy, search etc.



.. [#] The best answer I can give to "You must be able to program to be in IT", is that IT is about computers? Yes?
       Computers run on software, that ultimately the instructions, the reasons why things work like they do is in 
       source code.  Its like the Law.  The reasons why some judgements come out as they do is because of words written down       in parliamentary laws.  And a IT Manager who cannot program is like an illiterate lawyer.  They cannot understand
       the source of their profession.

