
programmatic access
-------------------

Wrong, and not wrong
--------------------
Most people think the world is a place of grey, uncertain moral and value judgements where somethings depend 
greatly on your point of view. Of course very few people think everything depends on your point of view (its very
hard to have a grey area of paedophilia for example) and equally few people feel nothing is realtive, that God or 
who ever has already laid down all you need to know.
Given this is it strange that most businesses seem to think that a project is a success or a failure, a contributr to the 
bottom line or not. 

I prefer, instrad of the right or wrong judegemtn to have 4 categories instead of two

- Right
- Not Wrong
- Wrong
- Not even wrong

Right is the best possible choice and outcome. It is the superlative option, the Van Gogh cornfields, the Da Vinci sketch. 
It is also nearly impossible to judge at the moment - the passage of time, comparison to many other alternatives is usually 
needed to be sure it was Right.

Not Even Wrong is a phrase coined by the German Phyisicist (xxx) - he was commenting on the work of a student with a certain
lack of tact, and made it clear that the student had not simply got his answer wrong, but that he had been working in the wrong directions. Its a little like my Maths O levels, where I was expected to 'show my workings' so that even if my long division failed me I would still get points for trying to divide the right fractions.

THis concept gives us a look at the ideas of Not Wrong. If right is the artisitically correct, perfect version  then 
there are others that are also close to perfect - constables sketches, Turner as a scultptor. THese are things that will not be world class, but are the poutput of talented professionsal with true skill.
Not wrong is where we have tried to divide the correct fractions, and got our division correct. Its just that we could have used calculus.

Wrong is where our long division failed us. We can at the time see that worng is wrong. We, or perhpas a professional IT manager
would say ' THat is not how I want it because that will lead to problems'
anlaogies
----------
driving
writing
cooking
architecture/building/construction


Ranting about non-technical requirements
----------------------------------------

Driving in 20C
Writing in 15C

Both changed the world, but ONLY when everyone[1] started to do it

[1] for a given value of everyone

technology makes possible everything you do, it surrounds you, 
feeds and clothes you shelters you and you could not survive without it

not understanding technology makes ou an ELoi, ignoring the real world
whilst the morlocks toil away beneath you

we must understandintechnology, how we go from energy to use,
how we can use it to survive, grow and do less damage.

less damage - the pest contorl version - cynaide pellets, DDT, GMO - each less violent.

Thinking *is* innovative. And lets face it, in the stone age would you like to have a book on emaotuions or a book on 
science

if we think about it, the writing analogy is truly forceful - would we consider it sensible that todays business
hires a team of writers everytime they want to write something down.?

THis in many ways used to be the stenopool, the bookmaker/accountant/dataentry, or the scribe.
What happened to them, what technological or social shifts moved them out?
THe hancock replaced by Lyons, the stenopool, replaced by cost of typist vs cost of PA.
The stenopool became PA, organisers, project mgrs.


Technology is like the Force