
======================
What is going on here?
======================


Well, let me explain, it may take a minute or so, please do lean back and relax. 

A while ago, I choose *IT Manager* as a career [*]_ and this site is me, trying to make sense of what happened, and what I have learnt.  Yes, its quite a small site at the moment :-)

Now, one of the things I enjoy doing when I am not working, is cooking, and a while back I learnt to cook a "proper" risotto. I stood over the pot, Jamie Oliver propped up on the scales, slowly ladling in stock and testing the "bite" of the rice every few minutes.  I make a fairly decent risotto if I do say so, and I had the technical part down.  But one thing always bothered me - it would take me a good hour to cook a risotto, but at a restaurant, they could turn around my dish in ten minutes.  

It seemed like they knew a way to cook rice that I did not, some secret, professional, method. 

Trade Secrets Matter
--------------------

Eventually I found another cookbook that explained how "real" restaurants cook the base the day before, stop just as it gets al-dente and cool off the rice.  Then when I place my order it can be whipped out of the fridge and used as a base for piping hot risotto.  

Several questions came to mind. *"Why didn't you mention that first time around? I thought I was doing it wrong."* was high on the list.  
But deeper than that was the realisation that every profession or craft has these hidden tips - *trade secrets* if you will.

And running a company's IT is no different - there are technical skills, and there is tradecraft. The attitude, approach and organisation that is the difference between talented amateur and professional.

Jamie Oliver did not mention it first time because he was aiming his book at people who will cook at home for their friends.
The writers of most IT books are similarly aimed - not at the IT manager who has to work out how to fit all this in, but at the much more numerous "professional programmer".  Just as Jamie Oliver's book will teach you to cook but not how to run a restaurant, most books on IT will teach you to write a unittest, but not how to organise the writing of 1,000 tests *at the same time* as having to replace that old email system.

Most IT managers are thrown in at the deep end - and it is amazing more IT projects do not fail under those circumstances. [1]_. 


IT Matters
----------

And I believe that these things matter.  Computers and programming have given the world [2]_  the most flexible human tool ever, and one that is and will continue to change our world.  

That changing world will need guiding and importantly, humanising, by people at or near the top of organisations and institutions - in other words, us, IT managers.  And we are needed - badly done, automation can dehumanise the workplace, killing productivity as well as our souls.

So I wanted to write a something, book, site, blog, *thing* containing the tricks of the trade.


- `SoHo From Scratch </book/SoHoFromScratch/contents.html>`_, which is closest to a traditional "how-to".  I strongly belive you cannot "manage" a job you cannot do, and so every IT manager should be able to program a computer with a "real" language, and administer a simple SoHo network.

- `Attitude </book/Attitude/contents.html>`_ which is supposed to be the insights I have gleaned from years in the trenches, and probably will look like wild-eyed ranting to everyone else, and 

- `Other Points of View </book/OtherPoV/contents.html>`_ which I am hoping to expand slowly with interviews and thoughts from other IT managers in the industry, providing a rounded view on my ranting. Or possibly just other people ranting.  
- `Everything Else </book/contents.html>`_ where you will find the index to this site / book / blog.  

Anyway, dip in and enjoy, I hope you find some of the views you find here interesting, perhaps even stimulating. 

Take care, but just don't order fish on a Monday.


.. [*] (International Movie Idol seemed to involve too much travel and long hours. Have you seen the bags under George Clooney's eyes? I'm well out of it.)

.. [1] Ref to various studies showing IT projects over budget.

.. [2] (and even the impoverised parts will eventually benefit, maybe one day leap-frogging the richer parts)


