open cv book

Looking for support groups

http://groups.yahoo.com/group/OpenCV

universities
------------
Queen mary
http://www.dcs.qmul.ac.uk/researchgp/vision/
Queen Mary Vision Laboratory
Department of Computer Science
Queen Mary
University of London
London E1 4NS, U.K.
Tel:	+44 (0)20 7882 5200
Fax:	+44 (0)20 8980 6533
Email: 	sgg@dcs.qmul.ac.uk (enquiries, including all PhD applications)
bryan@dcs.qmul.ac.uk (webmaster)
paladini@dcs.qmul.ac.uk (webmaster)
vision@dcs.qmul.ac.uk (everybody)


