========
Calendar
========

pcal
----

OK, download pcal - a useful C utility that generates a nice looking .ps file of 
a month or year.  I am here just wanting to print out a simple, A3 poster 
for each month - that way I can create my own wall calendar, nice and easy.

pcal needs compiling - I think gmake worked ok.

To get a eps doc of the current year ::

  $ pcal > cal.ps

To get a eps doc of Nov 2010, on A4 sized page (default)::

  $ pcal 11 2010 -P a4 > cal.ps
  $ gs cal.ps

OK, now I have an A4 page, I want it enlarged to fit A3 so i can print two 
A4 pages and stick them together.  *poster* is a unix utility that takes a 
eps image and outputs multiple pages with guidelines (poster - Scale and tile a postscript image to print on multiple pages)

::

  $ poster -mA4 -pA3 cal.ps > calbig.ps

Using poster, output onto A4 media (-m) an image equivalent to a A3 page (-p)
I could do the same with an A0 page (A3 = 2 x A4, A2 = 4 x A4, A0 = 16 x A4)

  $ poster -mA4 -pA0 cal.ps > calbig.ps

 



