=====================
Reference application
=====================

I want to demonstrate that the principles and ideas I try and express here
are workable, and perhaps more importantly, that I can put them into practise.

Its easy enough to talk about these ideas, and fairly simple to claim you 
adhere to them at the rough and tumble workplace, but a real reference site
following these ideas, actually doing a real world job - this is what I am 
trying to build

So I shall create a *start-up*, running a web application, using the lean 
principles, and the scrum / XP processes and all the technology likely
to be involved.  And do so publically. Well as publically as this blog gets (no, bitter, me?)


So the design will go here, and so will the little bits of references.


Git workflow
------------

Workstation  --> upstream --> live_clone

Its fairly simple - I develop (this blog) on my workstation, as `ReSt <http://docutils.sourceforge.net>`_
text files, then git push to my upstream _bare_ repository.  This is the 'gold master'
repo, simply because it makes my life simpler to have one.  One day I will
learn to use Google's repo.  For now this is easy.

Then there is a simple *post-receive* hook - this is a shell script in .git/hooks 
directory, that is passed <old> <new> <refname> as arguments.  ALl I have done is put
a call to the mk1.sh in the clone on the live server - so that wking directory runs, 
and updates the live site.



