=================
computer literacy
=================
Many company's have policy manuals, and process manuals.
These explain 'how things are done around here'. They are meant to be read by all the members of the organisation so people know what the process is for say, dealing with the incoming raw materials.

Fortunately the days of process manuals seem to be drawing to a close as companies start to autoamte thier processes - the reasons for doing so are usually to increase the comtrol, repeatibility, monitoring and so forth. [#]_  All of which can be much more effectively done through software.

The only problem is that I expect most people to be able to read the process manual. They might not *actually* read it, but put a copy in front of them and eventually they will dip in. Its not the same with software. Even if most people have access to the source code, they are unable to read it.

Most people are computer illiterate.

also CEO who cannot read - the memos the company policy the 
jane street  - partners unable to reason about the code without lookups - this is where we are heading
it is why programmers get frustrated - imagine being hired to 'write thigns down' but no one will tell you what they want written - at least not in enough detail 
or with enough context

so this is where the world bifurcats
the law - where changes are put through huge processes to get anything done


thesis
------
computer literacy means being able to read and write source code,
Analogy is reading comic books without understanding the words. 
It means that comics have become the dominant form of book but that to create your own is hard and there are these weitrd open sourcers writing books without pictures !

the people who have a skill of literacy used to be called scribes - they wrote things down

These days that skill is programming. 

Most organisations have their processes, their everyday work mediated by, enabled by computer
It does not matter what someone thinks a process is - it matters what the computer thinks
What the source ocde is. Often I have seen compnies with bg long english manuals 
that are supposed to reflect what the prcesses are, but they are not what the computer source ocde says and
so are useless

scribes became lawyers

programmers will become the lawyers of 21C



discuss

defintion of illiteratcy - unable to read or write in a languange
I am spanish illiterate. I am not Python or SQL illiterate

important to teach people to read - as importatnto functionaing of an organisation as it is to democracy. How would your company functions differently if no one could read in it?

What was it like when no one could read - there were specialist 'readers' - or scribes. 



IT department are the modern day scribes, and our days should be numbered.


joel spolsky. http://joelonsoftware.com/items/2006/06/16.html
The cult of the MBA likes to believe that you can run organizations that do things that you don't understand.




.. [#] (Investing in the IT That Makes a Competitive Difference - Haravrd Business Review, July 2008)


alan kay on this
http://www.cioinsight.com/c/a/Expert-Voices/Alan-Kay-The-PC-Must-Be-Revamped151Now/

Steve Yegge
http://steve.yegge.googlepages.com/tour-de-babel
"""Four young women found out I was in Customer Service, cornered me, and talked for fifteen minutes about how much they missed Mailman and Emacs, and how Arizona (the JSP replacement we'd spent years developing) still just wasn't doing it for them.""""
Yes, four young women learnt and used Emacs as an interface o a customer service program.  These things can exist, can be used by real people.  It does not need to be topped computing.

