==========
economics
==========

My view on recent events

1. All very well talking about black swans. We knew, they knew
Bonus culture was in effect "heres other peoples money, you get a cut of your winnings, the casino will close, because the casino closes when the black swan arrives.
Oh by the way, there is a difference between the casino and the bourse. Its just the casino has taken over the hotel.

BTW VaR is not Value. Its money. Not the same thing

But what is economic value?
Imagine stone age man, has to expend calories to find firewood to keep warm. 
Starting a fire is a bugger honestly.
But then someone invents a stove.  Amazing. Less calries expended. Energy is saved.  THis is the base measure of economic value - achieving same thing for less energy expenditure. We see this all the time in progress, roads mean less energy per journey etc etc.

but its only one persons energy saved.
So a company that makes stoves for people and sells them will be adding economic value every time.
And then there is the finaciaer. It is important but not that important.
The invetnion is out there, someone will make stoves. 

ALl the finciacers do is make sure that company makes them - the econmice value ascribed to that process is a lot smaller than that of making distributing the stuff. 

Like roads - important but a small part.

so focus on the important sections - 

- bourse


you cannot make money risk free. 

