
ENterprise Search
=================
THis is a fairly big term these days and discussions usually begin like

'humans are more comfortable with the unstructured ordering of information'

and unstructured data is on the rise, enormous numbers fo spreadsheets contain the workings of a company more than the central creaking databases


A bunch of geriatric shoe makers

information is called because it provides a pattern a meaning, usually a predictive pattern

The common Mensa style tests that look like this are informaiton

1 3 5 7 ?

However unstructured information is meaningless. THats like unstrucutred strucutre

unstructured data is feasible. Its called random

We must recognise that all data (apart from random) has structure, and sits on a continuum of 'structuredness'
(define structuredness - structured towards desired usage - this is interesting because it shows why hierarchical databases 
lost out to relatioanl - rdbms is less structured than hierarchies - ie can support different views)

so hierarchies close to top
relational
then collective intelligence ranking

basically if the ordering you want is not the way the strucutre currently exists we need to be able to reorder the 
data 

desktop metaphor has created huge rise in highly strucutred data - ie folders in drives
and people want less structure !!!!


