=================
Evaluate software
=================

Often you will be asked ::
  
  "I want you to evaluate the software options for XXX, and come back with
   a recommendation on which is best for us to use."

If we apply the literate-equation::

  "Please evaluate the best book in the bookstore. 
   You cannot afford to buy them all and read them first, so perhaps 
   judge them by their cover, maybe get a good review or two."

Similarly comes the desired functionality checklist::

  "It must have an XML output, a link to Sage, a SAP module and a partridge in a pear tree"

Can be translated as::

  "It needs a good car chase about halfway through,
   a point where the hero falls in love with a woman no-good for him 
   and a plot that does not have too many holes.  

   And you *still* cannot read them first, so get it right or else."

My views on this - you cannot judge a book till you have read it, a car till you have test driven it, and you damn well cannot evaluate software without going and buying it, and actually using it.

Do not even try - if you want to have software evaluated, it must be installed and tested in the same way that UAT is undertaken - the *users* evaluate software not the IT team.  They only need to know if they can work with it.  Thats a whole other level of evaluation.


Open source software suffers from this as much as anything else.  You need to spend the time and effort to get to know the software *before* you decide it is not good.

To me [#]_ this is just another case of where computer illiteracy is forcing the literate to jump through ridiculous hoops simply because the power has not shifted from illiterate but powerful to literate but powerless.  [#]_



.. [#] I have to admit, that as I write these articles I could be suffering from confirmation bias.  But then again...

.. [#] Actually this sounds like an interesting study - to see how after Gutenburg power shifted (if it did) from illiterate people in positions of power to literate.  This is not intended to look at Charlegmene, who ruled half of Europe and could only just sign his name.  That sort of power is too large to get affected by literacy.  I am interested in the levels of power at mining companies or large farms.  Where one would think that literacy is enough of an advantage and the power ratio small enough that the leverage will help. 50 year after Gutenberg there were 1000 printers set up in 200 locations.  (tagrimm.com).  Now there are millions.  
  


