==============================
My Philosophy of IT Management
==============================

Philosophy in a sentence or two
===============================

Who am I kidding?  This whole site is trying to be my philosophy - and I can stick it into a few sentences?
Nah - but I can try.  I suspect this page might change frequently.

Programming
-----------
Everyone will be a programmer - in the same way everyone these days is a reader and writer.

Lawyer
------
More and more of our lives will be directed and controlled by software,  More and more of that software will be opento read.
We shall choose which software we 'live' under (ie I live under the XXX HR application).
We shall change that software more slowly, because it will change our lives.  So we shall need people who know the source code and can advise us on best way to change it.  They will become, well, Code Lawyers.

self-organising
---------------
This Scrum stuff does work.  Teams across continents can work well together.

