=======
Ringers
=======

Chelsea Football Club might be a good example. In the late 1990's Roman Abromavich, Russion Billionaire, bought the club and invested hundreds (yes!) of millions of pounds, buying some of the best players in the world.

Chelsea started to leap up the League tables, winning games and performing well.

Basically they had bought in *ringers*, better players than the level expected.

Apparently this is a good strategy for IT teams.  Well known commentators (oh alright, Joel Spolsky) say that buying in the best talent works in the long run.

This has a few issues with it.




Orchestra
 - bum notes, teamwork
 - reduce interdependance through good architecture - good practise


