====
HArm redcuction and systems thinking
====================================



http://www.slate.com/blogs/blogs/thewrongstuff/archive/2010/06/28/risky-business-james-bagian-nasa-astronaut-turned-patient-safety-expert-on-being-wrong.aspx

- Dont look for error - dont look for a bug - look for ways to reduce harm across the whole system
- dont' "train and blame" - train someone, then blame them if they do it wrong.
  In almost all cases the system was at fault (cf Health and safety at bakers oven)
