=============================
Logisitics, Tactics and Scrum
=============================

Civilians talk tactics, Soldiers talk logistics
===============================================

I have been a  Scrum Master in a number of organisations, from billion pound conglomerates to small scrappy startups.  And I think we have jumped the shark.  

I recently ended a contract and started looking around for a new position.  Now in a previous life I headed an IT department and when recruiting I asked for Python experience (actually i think I ran a Python test).  This was to me a filter - using Python was something that in the main only better coders did.  It was a self-filter.  Java devs tend to range from awful to great.  Python devs tend(ed) to range from good to great.  

I was taken aback to find that a prestigious company was asking for CSP = Certifed Scrum Professional.  That is having the Scrum Alliance interview you over your experience.  The reason.  "Everyone is a Scrum Master now, we need some way to weed down the field"



Scrum Ignite
STRIKE

SOURCE
TEST
REVIEW
Introspection
Killer heels
Environments

test automation


Too much emphasis on tactics
Too much like project management with a new name
Too little emphasis on the basic, minute by minute *logistics* of software development




My new scrum lite.

Dont try to change the whole organisation, by pretending you are changing the IT development process

Focus on one thing - going from idea to live release in one sprint.  

