=========
Agile
=========

1. Agile is supposed to be agile not prescriptive

2. It tries to pretend BA not needed, by pushing that back onto the customer (like airline ticket booking)

3. The link between strategy and daily action is still unclear - lets do this in next three weeks is not same as 
   being able to see that these things link to big goals

So the whole is a fave for programmers, and it can take badly underperforming teams (chaotic) and
drag some order out of chaos, but there are still holes.


