
===============
Why Open Source
===============

Why support the Free team?
==========================
Open Source Software is winning.  Or, to be honest, has won.  Mitch kapor has come round to the idea that the old proprietary software model, just cannot stand up to the innovation and pace of the OSS world.  It evolves [#]_

But there has to be some serious reasons - the simplest are 

- it is an explanation
- it is like the Law
- it evolves - and so survives





http://www.codinghorror.com/blog/archives/001283.html
oh yes, very nicely put...

but Brookm makes a good comeback
I don't know that this really affects your point that much, except to say that, in our domain, quite a lot of our users find that trying to do the compile-it-yourself version really takes rather more of their brains than downloading something that just works.


It's worth summarizing. The miracles of the Internet -
any-app over any infrastructure,
growth without central planning,
innovation without permission,
and market discovery.
If the Internet Protocol lost its public nature, we'd risk
shutting these miracles off.
http://isen.com/blog/2009/04/broadband-without-internet-ain-worth.html

Commerce requires a meeting of minds between buyer and seller, and it's just not happening.
http://www.schneier.com/blog/archives/2008/04/the_rsa_confere.html

Its true. Take for example Adobe.
They have produced a programming language called postscript which is a genuine Turing complete
language. PDF files contain postscript for doing page layout and stuff. And they have 
forms and they have 

I once decided to find out if I could put the form data into the pdf, and so sign it and 
make a smple workflow application.

It would be great.

I assumed adobe did it. I spent 40 frustrating minutes searching their site.
I never understood what it was their products for PDF do. 


I read an expalanation of a 

This however is not a OSS is always perfect  - some of the bigger more polished OSS projects
(like GNome) are becoming opaque.
THis opacity reflects a disconnect between the itches of the intelligent layperson and 
the jargon and shared understanding of the culture of those in the OSS


OSS is not panacea
------------------
TCO
undersatinding is required
licenses, even in OSS, cnflict.
http://en.wikipedia.org/wiki/ZFS#FreeBSD
basically people want different things.

will it last.
Yes, it has a marketbased approach, it takes away a lot of the hording of information that slows development down



Towards open source ERP, that is ERP that you can damn well understand
The idea is to release not perfect poliched work, but to release work that is an explanation,
and that a programmer can take and add to their own needs.
This is philosophy of releasing work - it is also good for a lazy person.

Open source is an explanation
Software is a representation of human thinking in code form, so it should be understandable
We are representing the company and how it thinks in code. So it should not be confusing, or hidden


.. [#]  Linus Torvalds and that Linux was not designed - it evolved, and evolved according to a herd of cats needs and taste.