Suggested chapters
==================


- The new lawyers
- computer literacy
- project management
- people management
- 






There are three main connected areas of the book

- Philosophy (or opinionated rants)
  a great deal of good IT management is making decisions in situations of limited information. in such situations
  a strong coherent thread of explanation is very useful.  I may not have all the facts but the best approach is usually ...
  perhaps we could call this heuristics.

- SoHo-solo. This is the traditional computer how-to section, with lots of configuring computer systems.
  Elsewhere I liken this to ensuring that your head chef is able to cook well at home first.
  If an IT manager is not able to run a relatively simple but complete set up first then, like a head chef 
  why do we think he can run a busy restaurant ?

- deeper meat
  this is discussing the sort of situations we only get when actually trying to run the restaurant,
  I learnt to cook a risotto from a Jamie Oliver cookbook, which was fine, but it would take ages, slowly softening the rice then adding the ingredients. THen I started reading more widely (as well as trying differing quality risotto in differing quality restaurants). FOr the life of me I could not figure out how restaurants could prepare me a risotto in ten minutes - it took me an hour standing over the pot. And then I found the trick. what you do is you cook a large amount of arboritto rice as a base and as it reaches al-dente take it off the heat and cool it, store it in the frige and there is a base that you can whip out and throw into a pan add a little stock and then muchrooms or asparagus or whatever.

  There are a lot of similar tricks in IT management. THings that even with the base skills of cookery are not cleanly obvious. Just dont order fish on a monday.


I think deeper meat needs to follow maturally out of each SoHo section, as sidebars or similar



SoHo from scratch
-----------------

- Installation, packages and more
  how to install, how to manage packages, create own, use of jails?

- firewalls, connectivity, IPv6
  ipfw, ethereal to monitor, talking about NAT and non Nat routers and ADSL
  IPv6
  

- DNS, getting a domain name, DHCP, miniature network, IPv6 
  having a seperate colo machine

- Disks and stuff, NFS, ZFS and more
  zfs might be fun

- email
  first set up, 
  a sensible plan, postfix and mailscanner, issues over locking

- disaster recovery
  install from scratch, mirroring principles

- software deveoplemtn principles
  much bigger topic

- managing software development
  see above

- Xwindows
  how to, fonts, and remote access

- web server, python alternatives WSGI etc
  apache, wsgi, 

- SQL and ORMS, yafwf, fabforce5
  the ORM debate,
  the use of SQL

- Cabling and hardware (the darko slot)
  Simplest approach  

- printing
  CUPS, netowrk printers, keeping it simple

- time
  pretty much done

- samba, rdekstop, exchange v alternatives, 
  dealing with windows, vba vbscript com etc

- mobile computing and email and calendars
  why is windows the best solution

- multimedia
  streaming,

- websites - how to manage one, user experience, funnelling, monitoring effects
  public facing websites, 
  ecommerce

- sysadmin 
  darko again

- wiki
  use wikipedia

- bugzilla
  and programmer mgmt - progmgr

- OpenERP, tryton as python based extendible ERP platforms
  the rest of the business needs


