# These entries affect all processing:
[general]
source-link: no
#datestamp: %Y-%m-%d %H:%M UTC
generator: off
report_level: 5

# These entries affect HTML output:
[html4css1 writer]
# Required for docutils-update, the website build system:
stylesheet-path: ../docutils/writers/html4css1/html4css1.css
embed-stylesheet: no
field-name-limit: 20
