==============
Program Design
==============

How to layout all I want in Pylons and elsewhere.


1. library.
   You will want to build up a library of functions.
   So start now.
   Use good namespacing.

In fact a library is probably the best approach to sorting out your program 
design / module layout issues.

Just put everything into one app (apart from obvious things like logging)
Then move stuff out into library

gnslib.logging
gnslib.time


Things to get right
-------------------
dates, times, timezones, locations, language, unicode, locale and i18n stuff in general

