=====================
Show case development
=====================

Software development is an all-in proposition. 
There is a huge amount of getting it right that is needed to sustainably consistently deliver good code.

Being able to write well, being able to design half intelligently is not even half the battle.

However using a fairly standardised approach we can make life easier


So from here on I will show you how I put together all the pieces needed, from load balancers to databases,
jails and configuration scripts, unit tests and release processes.  All of it that comes together to make 
delivering software, well, less horrible than it usually ends up.

Layers
======

Lots of Layers

- monitoring
- release management
- application code 
- third party server installation and configuration
- Network Design 
- Hardware


Hardware
--------
I shall just be using one physical machine for now.  Mostly because it and I am cheap.  But because virtualisation
enables me to do wonders, design a reliable scalable network that would have otherwise cost 6 months salary in kit alone.

So for now, one laptop, plugged into a switch, plugged into a DSL.

Network Architecture
--------------------
A note on DNS.  
From the offset take 5 minutes to set up a DNS server and get names sorted out.
It really is no more effort than 5 minutes - look below. really.  It saves so many bloody headaches later on.
It does not matter what addresses you assign now, you can change them, and really if you choose even a part way sane
namespace approach life is happier. 

FOr example below I have a domain name mikadosoftware.com.
I sub-domain that by geography.  ie where the servers are. 
I tend not ti use function because that is likely to change, certainly more often than location.
Now if I was senisble I would use maybe postcodes, or towns or something.
But office.mikadosoftware.com will serve well enough and kent.mikadosoftware.com will do till
I get that second office.


OK, Jails first.  I want servers.  Here are their names




=====================================    ===============================================
Server Name				 Notes
=====================================    ===============================================
loadbal.kent.mikadosoftware.com		 nginx load balancer.  Always useful to ahve one of these - saves effort when you turn off a machine in the dmz


=====================================    ===============================================